# d2r-multi-export-tool

./: .editorconfig  .gitignore  AGENTS.md  AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.AUTHORS  D2RMultiExport.sln  Directory.Build.props  README.md  SECURITY.md  global.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: blank.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pr-semantic-commits.yml  release.yml
D2RMultiExport.Client/: App.axaml  App.axaml.cs  D2RMultiExport.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
D2RMultiExport.Client/Models/: AppSettings.cs
D2RMultiExport.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
D2RMultiExport.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
D2RMultiExport.Console/: D2RMultiExport.Console.csproj  Program.cs
D2RMultiExport.Lib/: D2RMultiExport.Lib.csproj  D2RMultiExportPipeline.cs
D2RMultiExport.Lib/Config/: ClassRangeConfig.cs  ExportConfig.cs  StatOverrideConfig.cs  class-ranges.json  export-config.json  stat-overrides.json  synthetic-strings.json
D2RMultiExport.Lib/ErrorHandling/: ImportError.cs  ImportResult.cs
D2RMultiExport.Lib/Exporters/: KeyedJsonExporter.cs  LanguageBundleExporter.cs
D2RMultiExport.Lib/Import/: CubeRecipeImporter.cs  DamageArmorCalculator.cs  DataLoader.cs  EquipmentHelper.cs  ImportReflection.cs  PropertyCleanup.cs  PropertyGroupExpander.cs  PropertyMapper.cs  RequirementHelper.cs  RunewordImporter.cs  SetImporter.cs  UniqueImporter.cs
D2RMultiExport.Lib/Models/: ExportModels.cs  GameData.cs  KeyedLine.cs  LookupEntries.cs
D2RMultiExport.Lib/Translation/: CubeQualifierKeyMap.cs  EquipmentLineBuilder.cs  MultiLanguageTranslationService.cs  PropertyKeyResolver.cs  SyntheticStringRegistry.cs  TranslationService.cs
D2RMultiExport.Tests/: D2RMultiExport.Tests.csproj  RequirementHelperTests.cs
branding/: build-icon.ps1
docs/: RELEASING.md  TESTING.md
