<Project>

  <!--
    Shared assembly metadata + build settings for every project in the solution.
    Override <Version> on the CLI in the release workflow:
        dotnet publish ... -p:Version=0.3.1
  -->
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Company>D2R-Reimagined</Company>
    <Product>D2R Multi-Export Tool</Product>
    <Authors>D2R-Reimagined</Authors>
    <Copyright>Copyright (C) 2024-2026 D2R-Reimagined. Licensed under GPL-3.0-or-later.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/D2R-Reimagined/d2r-multi-export-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/D2R-Reimagined/d2r-multi-export-tool</PackageProjectUrl>
  </PropertyGroup>

  <!-- Reproducible builds across machines. -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</DeterministicSourcePaths>
  </PropertyGroup>

</Project>
